<!doctype html>
<html>
	<head>
		<title>viewHTML</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="//cdn.bootcss.com/socket.io/1.7.3/socket.io.js"></script>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<style>
			body{
				margin: 10px auto;
			}

			/* -------------------------------------- */

			ol{
				counter-reset: li;
				list-style: none;
				*list-style: decimal;
				font: 15px 'trebuchet MS', 'lucida sans';
				padding: 0;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

			ol ol{
				margin: 0 0 0 2em;
			}

			/* -------------------------------------- */			

			.rounded-list a{
				font-family: 'arial';
				font-weight: 100;
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background: #ddd;
				color: #444;
				text-decoration: none;
				-moz-border-radius: .3em;
				-webkit-border-radius: .3em;
				border-radius: .3em;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;	
			}

			.rounded-list a:hover{
				background: #eee;
			}

			.rounded-list a:hover:before{
				-moz-transform: rotate(360deg);
			  	-webkit-transform: rotate(360deg);
			    -moz-transform: rotate(360deg);
			    -ms-transform: rotate(360deg);
			    -o-transform: rotate(360deg);
			    transform: rotate(360deg);	
			}

			.rounded-list a:before{
				/* content: counter(li); */
				content:attr(data-index);
				position: absolute;	
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				-moz-border-radius: 2em;
				-webkit-border-radius: 2em;
				border-radius: 2em;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
			.rounded-list a.end {
				background: #f6f6f6;
				color: #555;
			}
			/* -------------------------------------- */
			.main {
				margin: 0 auto;
				padding: 0 20px;
				border: 1px solid #CECECE;
				/*background: #EAEAEA;*/
				display: flex;
				align-items:stretch;
				
				width: 500px;
			}
			.main .left{
				flex-shrink: 1;
				flex-grow: 1;
				padding: 0 20px;
				max-height: 300px;
				overflow: auto;
			}
			.main .right{
				flex-shrink: 2;
				flex-grow: 2;
				border-left: 1px solid #CECECE;
				text-align: left;
			}
			.main .right h2{
				margin-left: 20px;
				height: 60px;
				line-height: 60px;
			}
			#content {
				color: red;
			}

			.box {
				display: inline-block;
				width: 20px;
				height: 20px;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left">
				<ol class="rounded-list" id="myOl">
				</ol>
			</div>
			<div class="right">
				<h2 id="content"></h2>
				<input type=text"" id="biao1"></input>
			</div>
		</div>
		<a onclick="test()">测试</a><br />
		<a onclick="test1()">socket</a>
	</body>
	<script type="text/javascript">
		var socket = io.connect();
		socket.on('news',function(data){
				console.log(data);
				var dom = $('#myOl');
				var length = $('#myOl li').length + 1;
				dom.prepend('<li><a href="#" data-index="'+ length +'" onclick="clickFun(this, \''+ data.content +'\', '+ data.nub +')"><b>'+ data.title +'</b></a></li>')
				socket.send('消息已接收到');
		});
		socket.emit('connectiion', {}, function (res) {
			console.log(res);
		});
		function clickFun(dom, str, nub) {
			dom.className="end";
			$('#content').html(str + '__' + nub);
			var Url2 = document.getElementById("biao1");
			Url2.value = str.substring(3, str.length);
			copyUrl2()
		}
		function copyUrl2() {
			var Url2 = document.getElementById("biao1");
			Url2.select(); // 选择对象 
			document.execCommand("Copy"); // 执行浏览器复制命令 
		}
		function test() {
			var dom = $('#myOl');
				var length = $('#myOl li').length + 1,
					str = '';
				str = ['<li><a href="#" data-index="'+ length +'" onclick="clickFun(this, \'代码：300051\')"><b>全仓</b></a></li>',
					'<li><a href="#" data-index="'+ (length+1) +'" onclick="clickFun(this, \'代码：300052\')"><b>清仓</b></a></li>',
					'<li><a href="#" data-index="'+ (length+2) +'" onclick="clickFun(this, \'代码：300053\')"><b>清伍</b></a></li>',
					'<li><a href="#" data-index="'+ (length+3) +'" onclick="clickFun(this, \'代码：300054\')"><b>清肆</b></a></li>',
					'<li><a href="#" data-index="'+ (length+4) +'" onclick="clickFun(this, \'代码：300055\')"><b>清叁</b></a></li>',
					'<li><a href="#" data-index="'+ (length+5) +'" onclick="clickFun(this, \'代码：300056\')"><b>清贰</b></a></li>',
					'<li><a href="#" data-index="'+ (length+6) +'" onclick="clickFun(this, \'代码：300057\')"><b>买伍</b></a></li>',
					'<li><a href="#" data-index="'+ (length+7) +'" onclick="clickFun(this, \'代码：300058\')"><b>买肆</b></a></li>',
					'<li><a href="#" data-index="'+ (length+8) +'" onclick="clickFun(this, \'代码：300059\')"><b>买叁</b></a></li>',
					'<li><a href="#" data-index="'+ (length+9) +'" onclick="clickFun(this, \'代码：300059\')"><b>买贰</b></a></li>'
				].join('');
				dom.html(str);
		}
		function test1 () {
			socket.emit('String', {a:1}, function (res) {
				console.log(res);
			});
		}
	</script>
</html>